<!doctype  html>

<html >
   <head>
      <title>Dimensions Example </title>
      <style type="text/css">
                    
          .p1 { width: 20%;
               border-style:dashed groove ; 
               border-color:brown;
               border-width:thick;
            padding-top:20px;
          padding-bottom:10px;
          padding-left:30px;
          margin:60px;}
                  
          #p2 { width:80%;
               text-align:center;
                border:thick groove green;}
          .p3 { width:20%;
              height:150px;
          overflow:scroll;
            margin:70px}
       </style>
     
   </head>
<body>
    <p class="p1">Here is some text that goes in a box which is set to search across 20% of the width of the screen</p>
    
  <p id="p2">Here is some CENTERED text that goes in a box which is set to stretch a across 80% of the width of the screen</p> 
   <p class="p3">here is some This Box only 20% of the width and has a fixed height.What do we if it overflows? Set the overflow property to scrollhere is some This Box only 20% of the width and has a fixed height.What do we if it overflows? Set the overflow property to scrollhere is some This Box only 20% of the width and has a fixed height.What do we if it overflows? Set the overflow property to scrollhere is some This Box only 20% of the width and has a fixed height.What do we if it overflows? Set the overflow property to scrollhere is some This Box only 20% of the width and has a fixed height.What do we if it overflows? Set the overflow property to scrollhere is some This Box only 20% of the width and has a fixed height.What do we if it overflows? Set the overflow property to scrollhere is some This Box only 20% of the width and has a fixed height.What do we if it overflows? Set the overflow property to scrollhere is some This Box only 20% of the width and has a fixed height.What do we if it overflows? Set the overflow property to scroll</p>   
</body>
</html>